###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
#ec2-18-203-62-227.eu-west-1.compute.amazonaws.com}
#oodhfmjsniuhhk}
#1577539ea06e91c457749ddd706bbbc340f2d41ad846ffaa1b698faf0120e2af}
#d22jv6pimlu9vb}
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:9DC930b959}
database.name = ${DB_DBNAME:city-db}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true


###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.ro.tuc=debug


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

#spring.rabbitmq.host=roedeer.rmq.cloudamqp.com
#spring.rabbitmq.port=1883
#spring.rabbitmq.username=pssmjwri
#spring.rabbitmq.password=o2WA53Fog6fwttbDzRBmZ33kdSiEbISJ 
spring.rabbitmq.addresses=amqps://pssmjwri:o2WA53Fog6fwttbDzRBmZ33kdSiEbISJ@roedeer.rmq.cloudamqp.com/pssmjwri

